{
  "include": ["."],
  "pythonVersion": "3.13",
  "typeCheckingMode": "strict",
  "reportAny": "error",
  "reportExplicitAny": "error",
  "reportUnknownMemberType": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownLambdaType": "error",
  "reportUnknownVariableType": "error",
  "reportUnknownParameterType": "error",
  "reportMissingParameterType": "error",
  "reportMissingTypeArgument": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUntypedClassDecorator": "error",
  "reportUntypedBaseClass": "error",
  "reportUntypedNamedTuple": "error",
  "reportPrivateUsage": "warning",
  "reportConstantRedefinition": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportOverlappingOverload": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportCallInDefaultInitializer": "none",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryContains": "warning",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "warning",
  "reportImplicitStringConcatenation": "warning",
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "strictParameterNoneValue": true,
  "enableExperimentalFeatures": true,
  "reportImplicitRelativeImport": "error",
  "reportUnsafeMultipleInheritance": "warning"
}
